# awesome_notifications

android/: build.gradle
android/libs/: AndroidAwnCore-0.10.0.aar
